<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Documentation</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <!--<link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Vesperr - v2.2.1
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">

            <div class="logo mr-auto">
                <a href="index.html"><img src="assets/img/logo.png" alt="iTraning" width=auto class="img-fluid"></a>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="get-started"><a href="tasks.html">Tasks</a></li>
                    <li class="get-started active"><a href="index.html">HomePage</a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Documentation</h2>

                </div>

            </div>
        </section>
        <p style="margin-left: 2.5em;padding: 0 7em 1em 0;border-width: 2px; border-color: white; border-style:solid;">
        </p>
        <!-- End Breadcrumbs Section -->

        <section class="inner-page">
            <div class="container">
                <!--<h5>
                    Entregas
                </h5>-->

                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-color: #9ABAD9;
                        border-spacing: 0;
                        margin: 0px auto;
                    }

                    .tg td {
                        background-color: #EBF5FF;
                        border-color: #9ABAD9;
                        border-style: solid;
                        border-width: 1px;
                        color: #444;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        overflow: hidden;
                        padding: 10px 5px;
                        word-break: normal;
                    }

                    .tg th {
                        background-color: #409cff;
                        border-color: #9ABAD9;
                        border-style: solid;
                        border-width: 1px;
                        color: #fff;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        overflow: hidden;
                        padding: 10px 5px;
                        word-break: normal;
                    }

                    .tg .tg-cly1 {
                        text-align: left;
                        vertical-align: middle
                    }

                    .tg .tg-0lax {
                        text-align: left;
                        vertical-align: top
                    }
                </style>

                <h5>
                    Project Calendar
                </h5>
                <a href="./documents/Project_Calendar.pdf" download>Project Calendar</a>
                <p
                    style="margin-left: 2.5em;padding: 0 7em 1em 0;border-width: 2px; border-color: white; border-style:solid;">
                </p>
                <h5>
                    Presentations
                </h5>
                <a href="./documents/Presentation1.pdf" download>First Presentation</a>
                <p></p>
                <a href="./documents/Presentation2.pdf" download>Second Presentation</a>
                <p></p>
                <a href="./documents/Presentation3.pdf" download>Third Presentation</a>
                <p></p>
                <a href="./documents/Presentation4.pdf" download>Fourth Presentation</a>
                <p></p>
                <a href="./documents/Final_presentation.pdf" download>FInal Presentation</a>
                <p
                    style="margin-left: 2.5em;padding: 0 7em 1em 0;border-width: 2px; border-color: white; border-style:solid;">
                </p>
                <h5>
                    Architecture Diagram
                </h5>
                <a href="./documents/Architecture Diagram.pdf" download>Architecture Diagram</a>
                <p
                    style="margin-left: 2.5em;padding: 0 7em 1em 0;border-width: 2px; border-color: white; border-style:solid;">
                </p>
                               
                <h5>
                    Reports
                </h5>
                <a href="./documents/Report1.pdf" download> Report -> Conditions for the realization of the prototype </a>
                <p></p>
                <a href="./documents/Relatorio_Final_G11.pdf" download> Final Report </a>
                <p
                    style="margin-left: 2.5em;padding: 0 7em 1em 0;border-width: 2px; border-color: white; border-style:solid;">
                </p>
                <h5>
                    Prototype video
                </h5>
                Link: <a href="https://www.youtube.com/watch?v=F4f_C5D5qzU"> Link for video </a>
                
                <p
                    style="margin-left: 2.5em;padding: 0 7em 1em 0;border-width: 2px; border-color: white; border-style:solid;">
                </p>
                <h5>
                    Project video
                </h5>
                Link: <a href="https://www.youtube.com/embed/aJ7VuirHihY"> Link for video </a>

                <p
                    style="margin-left: 2.5em;padding: 0 7em 1em 0;border-width: 2px; border-color: white; border-style:solid;">
                </p>
                <h5>
                    Promotional video
                </h5>
                Link: <a href="https://youtu.be/aJ7VuirHihY"> Link for video </a>


                <!-- 
                <p></p>
                <video width="90%" controls>
                    <source src="./documents/Video.mp4" type="video/mp4">
                </video>
                --> 
                <p
                style="margin-left: 2.5em;padding: 0 7em 3em 0;border-width: 2px; border-color: white; border-style:solid;">
                
            </p>
            </div>
        </section>

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 text-lg-left text-center">
                    <div class="copyright">
                        &copy; Copyright <strong>Vesperr</strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
                        Based on <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
